{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.ravi.fiori.sample",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  {
  "applications": [
    {
      "name": "fiori-sample-app",
      "memory": "256M",
      "disk_quota": "512M",
      "buildpacks": [
        "nodejs_buildpack"
      ],
      "path": "webapp",
      "command": "npx serve -s . -l 8080",
      "env": {
        "PORT": "8080",
        "NODE_ENV": "production"
      },
      "routes": [
        {
          "route": "fiori-sample-app-hcl-integrationsuite-qxeoz78m.eu10.hana.ondemand.com"
        }
      ]
    }
  ]
}
